WinMetadata\Windows.winmd
ApplicationInsights.config
Assets\AmmoPics\12GaugeAmmoPic.jpg
Assets\AmmoPics\12GaugeBuckShotAmmoPic.jpg
Assets\AmmoPics\20gaugeAmmoPic.jpg
Assets\AmmoPics\223AmmoPic.jpeg
Assets\AmmoPics\22AmmoPic.jpg
Assets\AmmoPics\22LongAmmoPic.jpg
Assets\AmmoPics\22ShortAmmoPic.jpg
Assets\AmmoPics\3006AmmoPic.jpg
Assets\AmmoPics\308WinchesterAmmoPic.jpg
Assets\AmmoPics\357MagAmmoPic.jpg
Assets\AmmoPics\357SigAmmoPic.jpg
Assets\AmmoPics\380AmmoPic.jpg
Assets\AmmoPics\38Special.jpg
Assets\AmmoPics\38SpecialAmmoPic.jpg
Assets\AmmoPics\45ACPAmmoPic.jpg
Assets\AmmoPics\50calAmmoPic.png
Assets\AmmoPics\762x51AmmoPic.jpg
Assets\AmmoPics\9mmAmmoPic.jpg
Assets\COOLCamo2.png
Assets\GunPics\AK-47.png
Assets\GunPics\AR-15.jpg
Assets\GunPics\Barrett50.jpeg
Assets\GunPics\Desert Eagle.jpg
Assets\GunPics\Glock17.jpg
Assets\GunPics\M4 Carbine.jpg
Assets\GunPics\M4A1.jpg
Assets\GunPics\MP5.jpg
Assets\GunPics\P90.jpg
Assets\GunPics\Scar.jpg
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
mySpotter.xr.xml
Properties\Default.rd.xml
