<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>APPBUILDER</Machine>
    <WindowsUser>Kellan</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>15d53b34-c1de-40d8-9616-74693066b33e</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Kellan\Documents\Visual Studio 2015\Projects\mySpotter\mySpotter\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>AB9F52E9332BD9FD47E1E29768C43317767D5210E70184128469396AF73B6BEC</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>15d53b34-c1de-40d8-9616-74693066b33e_1.0.0.0_x86__w2ay28tdepxsm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>15d53b34-c1de-40d8-9616-74693066b33e_w2ay28tdepxsm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>15d53b34-c1de-40d8-9616-74693066b33e</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Kellan</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Kellan\Documents\Visual Studio 2015\Projects\mySpotter\mySpotter\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-05T20:31:21.852</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Kellan\Documents\Visual Studio 2015\Projects\mySpotter\mySpotter\bin\x86\Debug\mySpotter.exe">
      <PackagePath>entrypoint\mySpotter.exe</PackagePath>
      <Modified>2016-01-05T20:31:20.525</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\References\CommonConfiguration\Neutral\Microsoft.Xaml.Interactions.dll">
      <PackagePath>Microsoft.Xaml.Interactions.dll</PackagePath>
      <Modified>2014-12-11T01:08:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\References\CommonConfiguration\Neutral\Microsoft.Xaml.Interactivity.dll">
      <PackagePath>Microsoft.Xaml.Interactivity.dll</PackagePath>
      <Modified>2014-12-11T01:08:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kellan\.nuget\packages\CommonServiceLocator\1.3.0\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.dll">
      <PackagePath>Microsoft.Practices.ServiceLocation.dll</PackagePath>
      <Modified>2015-09-16T21:08:59.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kellan\.nuget\packages\Microsoft.ApplicationInsights\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-08-23T01:52:13.591</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kellan\.nuget\packages\Microsoft.ApplicationInsights.PersistenceChannel\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-08-23T01:52:13.751</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kellan\.nuget\packages\Microsoft.ApplicationInsights.WindowsApps\1.0.0\lib\win81\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-08-23T01:52:13.801</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kellan\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-08-23T01:52:14.931</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kellan\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-08-23T01:52:14.612</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kellan\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-08-23T01:52:14.613</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kellan\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-08-23T01:52:14.614</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kellan\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-08-23T01:52:14.614</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kellan\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-08-23T01:52:14.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kellan\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-08-23T01:52:14.616</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kellan\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-08-23T01:52:14.617</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kellan\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-08-23T01:52:14.618</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kellan\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-08-23T01:52:14.619</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kellan\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-08-23T01:52:14.624</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kellan\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-08-23T01:52:14.625</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kellan\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-08-23T01:52:14.626</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kellan\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-08-23T01:52:14.891</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kellan\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-08-23T01:52:14.270</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kellan\.nuget\packages\MvvmLightLibs\5.2.0\lib\windows81\GalaSoft.MvvmLight.dll">
      <PackagePath>GalaSoft.MvvmLight.dll</PackagePath>
      <Modified>2015-09-16T21:08:59.453</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kellan\.nuget\packages\MvvmLightLibs\5.2.0\lib\windows81\GalaSoft.MvvmLight.Extras.dll">
      <PackagePath>GalaSoft.MvvmLight.Extras.dll</PackagePath>
      <Modified>2015-09-16T21:08:59.454</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kellan\.nuget\packages\MvvmLightLibs\5.2.0\lib\windows81\GalaSoft.MvvmLight.Platform.dll">
      <PackagePath>GalaSoft.MvvmLight.Platform.dll</PackagePath>
      <Modified>2015-09-16T21:08:59.457</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kellan\.nuget\packages\Newtonsoft.Json\8.0.1\lib\portable-net45+wp80+win8+wpa81+dnxcore50\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2016-01-05T08:09:31.966</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kellan\.nuget\packages\SQLite.Net-PCL\3.1.1\lib\Windows8\SQLite.Net.Platform.WinRT.dll">
      <PackagePath>SQLite.Net.Platform.WinRT.dll</PackagePath>
      <Modified>2015-11-17T08:23:23.304</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kellan\.nuget\packages\SQLite.Net.Core-PCL\3.1.1\lib\portable-win8+net45+wp8+wpa81+MonoAndroid1+MonoTouch1\SQLite.Net.dll">
      <PackagePath>SQLite.Net.dll</PackagePath>
      <Modified>2015-11-17T08:23:23.299</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kellan\.nuget\packages\SQLiteNetExtensions\1.3.0\lib\portable-net45+netcore45+wpa81+wp8+MonoAndroid1+MonoTouch1\SQLiteNetExtensions.dll">
      <PackagePath>SQLiteNetExtensions.dll</PackagePath>
      <Modified>2015-09-21T18:57:15.288</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kellan\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-08-23T01:52:14.831</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kellan\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-08-23T01:52:14.821</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kellan\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-08-23T01:52:14.891</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kellan\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-08-23T01:52:14.961</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kellan\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-08-23T01:52:16.181</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kellan\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-08-23T01:52:15.551</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kellan\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-08-23T01:52:14.971</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kellan\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-08-23T01:52:14.981</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kellan\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-08-23T01:52:14.211</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kellan\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-08-23T01:52:14.254</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kellan\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-08-23T01:52:14.311</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kellan\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-08-23T01:52:15.131</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kellan\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-08-23T01:52:14.301</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kellan\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-08-23T01:52:15.161</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kellan\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-08-23T01:52:15.161</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kellan\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-08-23T01:52:15.181</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kellan\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-08-23T01:52:15.241</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kellan\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-08-23T01:52:15.161</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kellan\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-08-23T01:52:15.121</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kellan\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-08-23T01:52:15.251</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kellan\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-08-23T01:52:15.181</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kellan\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-08-23T01:52:16.581</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kellan\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-08-23T01:52:15.171</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kellan\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-08-23T01:52:15.241</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kellan\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-08-23T01:52:15.151</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kellan\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-08-23T01:52:14.257</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kellan\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-08-23T01:52:15.121</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kellan\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-08-23T01:52:15.271</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kellan\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-08-23T01:52:15.391</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kellan\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-08-23T01:52:15.231</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kellan\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-08-23T01:52:15.291</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kellan\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-08-23T01:52:15.371</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kellan\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-08-23T01:52:14.321</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kellan\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-08-23T01:52:15.271</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kellan\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-08-23T01:52:15.391</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kellan\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-08-23T01:52:14.341</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kellan\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-08-23T01:52:14.341</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kellan\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-08-23T01:52:14.481</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kellan\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-08-23T01:52:15.281</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kellan\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-23T01:52:14.471</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kellan\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-08-23T01:52:15.471</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kellan\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-08-23T01:52:14.381</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kellan\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-08-23T01:52:15.941</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kellan\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-08-23T01:52:14.811</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kellan\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-08-23T01:52:14.121</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kellan\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-08-23T01:52:15.521</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kellan\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-08-23T01:52:14.471</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kellan\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-08-23T01:52:15.481</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kellan\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-08-23T01:52:16.611</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kellan\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-08-23T01:52:16.641</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kellan\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-08-23T01:52:16.631</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kellan\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-08-23T01:52:15.471</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kellan\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-08-23T01:52:15.611</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kellan\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-08-23T01:52:15.551</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kellan\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-08-23T01:52:15.551</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kellan\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-08-23T01:52:15.881</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kellan\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-08-23T01:52:16.181</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kellan\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-08-23T01:52:15.771</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kellan\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-08-23T01:52:15.711</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kellan\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-08-23T01:52:15.921</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kellan\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-23T01:52:14.471</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kellan\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-08-23T01:52:15.741</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kellan\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-08-23T01:52:14.506</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kellan\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-08-23T01:52:14.471</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kellan\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-08-23T01:52:14.518</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kellan\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-23T01:52:14.571</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kellan\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-08-23T01:52:14.511</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kellan\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-08-23T01:52:15.681</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kellan\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-08-23T01:52:15.721</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kellan\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-08-23T01:52:14.537</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kellan\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-08-23T01:52:14.518</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kellan\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-08-23T01:52:14.564</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kellan\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-08-23T01:52:14.921</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kellan\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-08-23T01:52:14.587</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kellan\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-08-23T01:52:15.691</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kellan\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-08-23T01:52:14.841</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kellan\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-08-23T01:52:15.681</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kellan\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-08-23T01:52:15.691</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kellan\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-08-23T01:52:16.141</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kellan\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-08-23T01:52:14.181</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kellan\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-08-23T01:52:15.811</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kellan\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-08-23T01:52:15.881</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kellan\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-08-23T01:52:15.741</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kellan\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-08-23T01:52:15.781</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kellan\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-08-23T01:52:15.941</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kellan\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-08-23T01:52:15.871</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kellan\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-08-23T01:52:14.257</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kellan\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-08-23T01:52:14.618</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kellan\Documents\Visual Studio 2015\Projects\mySpotter\mySpotterLibrary\bin\x86\Debug\mySpotterLibrary.dll">
      <PackagePath>mySpotterLibrary.dll</PackagePath>
      <Modified>2016-01-05T20:24:10.738</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UAP\v0.8.0.0\ExtensionSDKs\SQLite.UAP.2015\3.9.1\Redist\Debug\x86\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
      <Modified>2015-10-18T05:24:21.607</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kellan\Documents\Visual Studio 2015\Projects\mySpotter\mySpotter\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2015-09-18T00:22:43.293</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kellan\Documents\Visual Studio 2015\Projects\mySpotter\mySpotter\Assets\AmmoPics\12GaugeAmmoPic.jpg">
      <PackagePath>Assets\AmmoPics\12GaugeAmmoPic.jpg</PackagePath>
      <Modified>2015-10-29T17:29:52.159</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kellan\Documents\Visual Studio 2015\Projects\mySpotter\mySpotter\Assets\AmmoPics\12GaugeBuckShotAmmoPic.jpg">
      <PackagePath>Assets\AmmoPics\12GaugeBuckShotAmmoPic.jpg</PackagePath>
      <Modified>2015-10-29T17:29:52.167</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kellan\Documents\Visual Studio 2015\Projects\mySpotter\mySpotter\Assets\AmmoPics\20gaugeAmmoPic.jpg">
      <PackagePath>Assets\AmmoPics\20gaugeAmmoPic.jpg</PackagePath>
      <Modified>2015-10-29T17:29:52.170</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kellan\Documents\Visual Studio 2015\Projects\mySpotter\mySpotter\Assets\AmmoPics\22AmmoPic.jpg">
      <PackagePath>Assets\AmmoPics\22AmmoPic.jpg</PackagePath>
      <Modified>2015-10-29T17:29:52.186</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kellan\Documents\Visual Studio 2015\Projects\mySpotter\mySpotter\Assets\AmmoPics\22LongAmmoPic.jpg">
      <PackagePath>Assets\AmmoPics\22LongAmmoPic.jpg</PackagePath>
      <Modified>2015-10-29T17:29:52.192</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kellan\Documents\Visual Studio 2015\Projects\mySpotter\mySpotter\Assets\AmmoPics\22ShortAmmoPic.jpg">
      <PackagePath>Assets\AmmoPics\22ShortAmmoPic.jpg</PackagePath>
      <Modified>2015-10-29T17:29:52.198</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kellan\Documents\Visual Studio 2015\Projects\mySpotter\mySpotter\Assets\AmmoPics\3006AmmoPic.jpg">
      <PackagePath>Assets\AmmoPics\3006AmmoPic.jpg</PackagePath>
      <Modified>2015-10-29T17:29:52.271</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kellan\Documents\Visual Studio 2015\Projects\mySpotter\mySpotter\Assets\AmmoPics\308WinchesterAmmoPic.jpg">
      <PackagePath>Assets\AmmoPics\308WinchesterAmmoPic.jpg</PackagePath>
      <Modified>2015-10-29T17:29:52.226</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kellan\Documents\Visual Studio 2015\Projects\mySpotter\mySpotter\Assets\AmmoPics\357MagAmmoPic.jpg">
      <PackagePath>Assets\AmmoPics\357MagAmmoPic.jpg</PackagePath>
      <Modified>2015-10-29T17:29:52.236</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kellan\Documents\Visual Studio 2015\Projects\mySpotter\mySpotter\Assets\AmmoPics\357SigAmmoPic.jpg">
      <PackagePath>Assets\AmmoPics\357SigAmmoPic.jpg</PackagePath>
      <Modified>2015-10-29T17:29:52.244</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kellan\Documents\Visual Studio 2015\Projects\mySpotter\mySpotter\Assets\AmmoPics\380AmmoPic.jpg">
      <PackagePath>Assets\AmmoPics\380AmmoPic.jpg</PackagePath>
      <Modified>2015-10-29T17:29:52.259</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kellan\Documents\Visual Studio 2015\Projects\mySpotter\mySpotter\Assets\AmmoPics\38Special.jpg">
      <PackagePath>Assets\AmmoPics\38Special.jpg</PackagePath>
      <Modified>2015-10-29T17:29:52.203</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kellan\Documents\Visual Studio 2015\Projects\mySpotter\mySpotter\Assets\AmmoPics\38SpecialAmmoPic.jpg">
      <PackagePath>Assets\AmmoPics\38SpecialAmmoPic.jpg</PackagePath>
      <Modified>2015-10-29T17:29:52.210</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kellan\Documents\Visual Studio 2015\Projects\mySpotter\mySpotter\Assets\AmmoPics\45ACPAmmoPic.jpg">
      <PackagePath>Assets\AmmoPics\45ACPAmmoPic.jpg</PackagePath>
      <Modified>2015-10-29T17:29:52.215</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kellan\Documents\Visual Studio 2015\Projects\mySpotter\mySpotter\Assets\AmmoPics\762x51AmmoPic.jpg">
      <PackagePath>Assets\AmmoPics\762x51AmmoPic.jpg</PackagePath>
      <Modified>2015-10-29T17:29:52.265</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kellan\Documents\Visual Studio 2015\Projects\mySpotter\mySpotter\Assets\AmmoPics\9mmAmmoPic.jpg">
      <PackagePath>Assets\AmmoPics\9mmAmmoPic.jpg</PackagePath>
      <Modified>2015-10-29T17:29:52.154</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kellan\Documents\Visual Studio 2015\Projects\mySpotter\mySpotter\Assets\GunPics\AR-15.jpg">
      <PackagePath>Assets\GunPics\AR-15.jpg</PackagePath>
      <Modified>2015-10-27T19:39:04.214</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kellan\Documents\Visual Studio 2015\Projects\mySpotter\mySpotter\Assets\GunPics\Desert Eagle.jpg">
      <PackagePath>Assets\GunPics\Desert Eagle.jpg</PackagePath>
      <Modified>2015-10-27T19:39:04.225</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kellan\Documents\Visual Studio 2015\Projects\mySpotter\mySpotter\Assets\GunPics\Glock17.jpg">
      <PackagePath>Assets\GunPics\Glock17.jpg</PackagePath>
      <Modified>2015-10-27T19:39:04.232</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kellan\Documents\Visual Studio 2015\Projects\mySpotter\mySpotter\Assets\GunPics\M4 Carbine.jpg">
      <PackagePath>Assets\GunPics\M4 Carbine.jpg</PackagePath>
      <Modified>2015-10-27T19:39:04.239</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kellan\Documents\Visual Studio 2015\Projects\mySpotter\mySpotter\Assets\GunPics\M4A1.jpg">
      <PackagePath>Assets\GunPics\M4A1.jpg</PackagePath>
      <Modified>2015-10-27T19:39:04.243</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kellan\Documents\Visual Studio 2015\Projects\mySpotter\mySpotter\Assets\GunPics\MP5.jpg">
      <PackagePath>Assets\GunPics\MP5.jpg</PackagePath>
      <Modified>2015-10-27T19:39:04.252</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kellan\Documents\Visual Studio 2015\Projects\mySpotter\mySpotter\Assets\GunPics\P90.jpg">
      <PackagePath>Assets\GunPics\P90.jpg</PackagePath>
      <Modified>2015-10-27T19:39:04.258</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kellan\Documents\Visual Studio 2015\Projects\mySpotter\mySpotter\Assets\GunPics\Scar.jpg">
      <PackagePath>Assets\GunPics\Scar.jpg</PackagePath>
      <Modified>2015-10-27T19:39:04.265</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kellan\Documents\Visual Studio 2015\Projects\mySpotter\mySpotter\Assets\P1250025.JPG">
      <PackagePath>Assets\P1250025.JPG</PackagePath>
      <Modified>2015-11-10T04:51:05.669</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kellan\Documents\Visual Studio 2015\Projects\mySpotter\mySpotter\Assets\P1250026.JPG">
      <PackagePath>Assets\P1250026.JPG</PackagePath>
      <Modified>2015-11-11T00:01:15.449</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kellan\Documents\Visual Studio 2015\Projects\mySpotter\mySpotter\Assets\AmmoPics\223AmmoPic.jpeg">
      <PackagePath>Assets\AmmoPics\223AmmoPic.jpeg</PackagePath>
      <Modified>2015-10-29T17:29:52.221</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kellan\Documents\Visual Studio 2015\Projects\mySpotter\mySpotter\Assets\GunPics\Barrett50.jpeg">
      <PackagePath>Assets\GunPics\Barrett50.jpeg</PackagePath>
      <Modified>2015-10-27T19:39:04.220</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kellan\Documents\Visual Studio 2015\Projects\mySpotter\mySpotter\Assets\AmmoPics\50calAmmoPic.png">
      <PackagePath>Assets\AmmoPics\50calAmmoPic.png</PackagePath>
      <Modified>2015-10-29T17:29:52.218</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kellan\Documents\Visual Studio 2015\Projects\mySpotter\mySpotter\Assets\COOLCamo2.png">
      <PackagePath>Assets\COOLCamo2.png</PackagePath>
      <Modified>2015-10-01T18:09:35.836</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kellan\Documents\Visual Studio 2015\Projects\mySpotter\mySpotter\Assets\GunPics\AK-47.png">
      <PackagePath>Assets\GunPics\AK-47.png</PackagePath>
      <Modified>2015-10-27T19:39:04.205</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kellan\Documents\Visual Studio 2015\Projects\mySpotter\mySpotter\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-08-27T08:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kellan\Documents\Visual Studio 2015\Projects\mySpotter\mySpotter\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T08:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kellan\Documents\Visual Studio 2015\Projects\mySpotter\mySpotter\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T08:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kellan\Documents\Visual Studio 2015\Projects\mySpotter\mySpotter\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T08:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kellan\Documents\Visual Studio 2015\Projects\mySpotter\mySpotter\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T08:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kellan\Documents\Visual Studio 2015\Projects\mySpotter\mySpotter\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T08:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kellan\Documents\Visual Studio 2015\Projects\mySpotter\mySpotter\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T08:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kellan\Documents\Visual Studio 2015\Projects\mySpotter\mySpotter\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-09-18T00:22:34.168</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kellan\Documents\Visual Studio 2015\Projects\mySpotter\mySpotterLibrary\Properties\mySpotterLibrary.rd.xml">
      <PackagePath>mySpotterLibrary\Properties\mySpotterLibrary.rd.xml</PackagePath>
      <Modified>2015-09-18T00:26:17.471</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kellan\Documents\Visual Studio 2015\Projects\mySpotter\mySpotter\bin\x86\Debug\mySpotter.xr.xml">
      <PackagePath>mySpotter.xr.xml</PackagePath>
      <Modified>2015-10-30T12:04:54.928</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kellan\Documents\Visual Studio 2015\Projects\mySpotter\mySpotterLibrary\Common\ReadMe.txt">
      <PackagePath>mySpotterLibrary\Common\ReadMe.txt</PackagePath>
      <Modified>2015-10-13T07:07:22.301</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kellan\Documents\Visual Studio 2015\Projects\mySpotter\mySpotterLibrary\DefaultData\AmmoData - Copy.json">
      <PackagePath>mySpotterLibrary\DefaultData\AmmoData - Copy.json</PackagePath>
      <Modified>2015-10-01T18:06:07.123</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2016-01-04T19:31:10.860</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kellan\Documents\Visual Studio 2015\Projects\mySpotter\mySpotter\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-01-05T20:31:21.551</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kellan\Documents\Visual Studio 2015\Projects\mySpotter\mySpotter\bin\x86\Debug\Core\mySpotter.exe">
      <PackagePath>mySpotter.exe</PackagePath>
      <Modified>2016-01-05T20:31:21.851</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.1\1.1\">
      <Name>Microsoft.NET.Native.Runtime.1.1</Name>
      <Version>1.1.23406.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.1, MinVersion = 1.1.23406.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.1\1.1\.\AppX\ARM\Microsoft.NET.Native.Runtime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.1\1.1\">
      <Name>Microsoft.NET.Native.Runtime.1.1</Name>
      <Version>1.1.23406.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.1, MinVersion = 1.1.23406.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.1\1.1\.\AppX\x64\Microsoft.NET.Native.Runtime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.1\1.1\">
      <Name>Microsoft.NET.Native.Runtime.1.1</Name>
      <Version>1.1.23406.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.1, MinVersion = 1.1.23406.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.1\1.1\.\AppX\x86\Microsoft.NET.Native.Runtime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>